<REAPER_PROJECT 0.1 "5.70/x64" 1516495234
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 140
  ZOOM 2.32748451506295 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.63654068630513 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9FC197FC-B7BC-4E4A-82D7-3DDE79880C1F}
    NAME "03 For Whom The Bell Tolls"
    PEAKCOL 31951278
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FC197FC-B7BC-4E4A-82D7-3DDE79880C1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 735 269 730 516
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP5qZ+T4AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77319A1B-D339-48CE-89C5-E437FCD0AFCE}
      WAK 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 310.04839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {62417C59-0A95-4707-8F71-574F160B0BDA}
      IID 1
      NAME "03 For Whom The Bell Tolls.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D04438B-7A30-44FC-B6F7-15D755EB208F}
      <SOURCE MP3
        FILE "03 For Whom The Bell Tolls.mp3" 1
      >
    >
  >
  <TRACK {72E5ED87-9BF4-48AA-B86D-F3D11444C069}
    NAME "RAMONES - Beat on the Brat"
    PEAKCOL 26670499
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72E5ED87-9BF4-48AA-B86D-F3D11444C069}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 153.04272108843537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DFCF533-0708-467B-8D8F-A089A89B54D5}
      IID 2
      NAME "RAMONES - Beat on the Brat.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F58FA3DF-C479-48DA-8335-26344E0C4053}
      <SOURCE WAVE
        FILE "RAMONES - Beat on the Brat.wav"
      >
    >
  >
  <TRACK {D1D75DE2-BE38-4CC1-B93D-E2FC799D3D24}
    NAME "Weird Al Yankovic - Beat On The Brat (Originally By The Ramones)"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.25118864315096 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1D75DE2-BE38-4CC1-B93D-E2FC799D3D24}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 129.99304610733182
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {32DE536F-39FE-4F48-8772-E4096B9D535E}
      IID 3
      NAME "Weird Al Yankovic - Beat On The Brat (Originally By The Ramones).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6717FE3F-65B9-401C-B542-4A78D5DC9850}
      <SOURCE WAVE
        FILE "Weird Al Yankovic - Beat On The Brat (Originally By The Ramones).wav"
      >
    >
  >
  <TRACK {5CADC988-6D2B-4E41-B37F-0455B760F63B}
    NAME "Guided By Voices - Teenage FBI"
    PEAKCOL 33519499
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CADC988-6D2B-4E41-B37F-0455B760F63B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 175.17133786848072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CBDD236D-862B-4E88-99C0-76BA9553C36D}
      IID 11
      NAME "Guided By Voices - Teenage FBI.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1442B82A-5952-4BF7-A94D-9D46F1ACDB81}
      <SOURCE WAVE
        FILE "Guided By Voices - Teenage FBI.wav"
      >
    >
  >
  <TRACK {52B8D003-3844-47CB-A78E-B50FCA692E2A}
    NAME "Jawbreaker - 03 - Boxcar"
    PEAKCOL 18853489
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52B8D003-3844-47CB-A78E-B50FCA692E2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 114.91369614512472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2DD4C7B-3C78-45B2-8CD8-99A2CADEB233}
      IID 12
      NAME "Jawbreaker - 03 - Boxcar.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8BDB276-5242-416E-B4DC-93E031B375B5}
      <SOURCE MP3
        FILE "Jawbreaker - 03 - Boxcar.mp3" 1
      >
    >
  >
  <TRACK {F133619C-C51D-4B32-B9AF-25FD14DB9D56}
    NAME "Old Songs"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F133619C-C51D-4B32-B9AF-25FD14DB9D56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {ACBB66AB-97AB-4FF0-9AB4-9D6CB1B6CFEA}
    NAME "02 - True Trans Soul Rebel"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACBB66AB-97AB-4FF0-9AB4-9D6CB1B6CFEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 192.73142857142858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B30AB52-349B-4F70-85BC-374D35547112}
      IID 4
      NAME "02 - True Trans Soul Rebel.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B91D954-043B-43F2-A106-B96722FB8441}
      <SOURCE MP3
        FILE "02 - True Trans Soul Rebel.mp3" 1
      >
    >
  >
  <TRACK {0E274D5B-4FCE-476E-A788-5100291F9D3B}
    NAME "02 Floyd The Barber"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E274D5B-4FCE-476E-A788-5100291F9D3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 138.05818594104309
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {399BC461-C932-4CB5-ABEB-40BC6B28D610}
      IID 5
      NAME "02 Floyd The Barber.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8EEDA64-6CC6-43AE-B7F7-3D1FBC2B6E2F}
      <SOURCE MP3
        FILE "02 Floyd The Barber.mp3" 1
      >
    >
  >
  <TRACK {DB32C241-F39B-4892-8AC9-97E1B9B2DBC7}
    NAME "03 - Thrash Unreal"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB32C241-F39B-4892-8AC9-97E1B9B2DBC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 253.82495833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2C016AD6-6BAB-4C51-8A21-F3058C782DD6}
      IID 6
      NAME "03 - Thrash Unreal.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CE96894-1F6C-4907-8D7B-9A0C569BA7CD}
      <SOURCE MP3
        FILE "03 - Thrash Unreal.mp3" 1
      >
    >
  >
  <TRACK {EBE1A293-2342-4835-AAC6-2A93780C8924}
    NAME "03 Boyfriend NU"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBE1A293-2342-4835-AAC6-2A93780C8924}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 235.32993197278913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CA2B73A-B91E-4D0E-BA6F-04CE1FBC9743}
      IID 7
      NAME "03 Boyfriend NU.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2ECAF85-9874-4ACA-BD55-04C5DB894E13}
      <SOURCE MP3
        FILE "03 Boyfriend NU.mp3" 1
      >
    >
  >
  <TRACK {E9B7A418-D5E3-4A35-9004-DE3AF0FECDDD}
    NAME "09 - Paralytic States"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9B7A418-D5E3-4A35-9004-DE3AF0FECDDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 193.86049886621316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0B9C4B34-D3CB-4D55-9056-DED60D1025EF}
      IID 8
      NAME "09 - Paralytic States.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {085A8890-59FE-44BC-AF30-C112DEF2EB48}
      <SOURCE MP3
        FILE "09 - Paralytic States.mp3" 1
      >
    >
  >
  <TRACK {78439DAF-3ABC-43C4-BE70-3718F63EE647}
    NAME "10 - Black Me Out"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78439DAF-3ABC-43C4-BE70-3718F63EE647}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 187.79428571428571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7CDD068C-9CE7-4FC7-849F-14E27A4348C6}
      IID 9
      NAME "10 - Black Me Out.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F01EED19-CA28-4A5E-8165-9FAAC699A240}
      <SOURCE MP3
        FILE "10 - Black Me Out.mp3" 1
      >
    >
  >
  <TRACK {A0810F9F-FC2C-4186-B44F-6E660C963652}
    NAME "Blondie - One Way Or Another (Audio)"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0810F9F-FC2C-4186-B44F-6E660C963652}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 208.0972335600907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {91E1343B-42F9-4852-A871-A8C4D868B505}
      IID 10
      NAME "Blondie - One Way Or Another (Audio).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67751A9A-E185-4E42-B7F9-3A2511B42A21}
      <SOURCE WAVE
        FILE "Blondie - One Way Or Another (Audio).wav"
      >
    >
  >
  <TRACK {E9B6D288-CE7F-4593-92DE-ACF302CE3C75}
    NAME "The Runaways - Cherry Bomb - Official music video"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9B6D288-CE7F-4593-92DE-ACF302CE3C75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 140.68970521541951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {390F8CA3-63BF-49CE-A3F8-D5B0C0105502}
      IID 13
      NAME "The Runaways - Cherry Bomb - Official music video.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD9D54B8-A2AA-4D92-9664-B419FCDA56AC}
      <SOURCE WAVE
        FILE "The Runaways - Cherry Bomb - Official music video.wav"
      >
    >
  >
  <TRACK {8F642317-B9FE-4936-A342-6E76C55E980B}
    NAME "y2mate.com - california_uber_alles_jrWflCJPM4w"
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F642317-B9FE-4936-A342-6E76C55E980B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 207.10603174603173
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {793F5607-4262-4DCC-8E11-AB180A299D74}
      IID 15
      NAME "y2mate.com - california_uber_alles_jrWflCJPM4w.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D204BCA3-994E-4735-9DBF-B90B8E4AA709}
      <SOURCE MP3
        FILE "y2mate.com - california_uber_alles_jrWflCJPM4w.mp3" 1
      >
    >
  >
>
